<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너비와 높이 속성</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            border-style: solid;
            border-color: blue;
            /*display: inline-block; /* 수평 배치 */
        }
        .box1
        {
            margin: 20px;
            border-width: 2px;
            float : left;
            border-radius: 5%;
        }
        .box2{
            margin: 30px 20px;
            border-width: 2px 5px;
            float : left;

        }
        .box3{
            border-width: 2px 5px 2px 5px;
            float : left;

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>