<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        ul{
            list-style: none;
        }
        ul li{
            display: inline;
            padding: 10px 20px;
        }
        ul li a{
            padding: 5px 20px;
        }
        ul li a[href]{  /*속성 선택자*/
            text-decoration: none;
            color: black;
            background-color: gold;
        }
        ul li a:hover , ul li a:focus{ /*가상 선택자 : 마우스오버 */
            background-color:  #ffff00;
        }                          
        ul li a:active{
            color:gray;
        }
    </style>
</head>
<body>
    <ul>
        <li><a>메인 메뉴:</a></li>
        <li><a href="#">메뉴 1번</a></li>
        <li><a href="#">메뉴 2번</a></li>
        <li><a href="#">메뉴 3번</a></li>
        <li><a href="#">메뉴 4번</a></li>
    </ul>
</body>
</html>