<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 요소 선택자</title>
    <style>
        fieldset{
            margin-bottom: 15px;
        }
        input:disabled /*disabled 속성에 사용*/
        {
            color:red;
            background-color: #ddd;
            border :3px solid #ccc;
            border-radius: 7px;
        }
        input:checked + span{ /*checked - 가상 선택자(radio,checkbox인 경우)*/
            color:blue;
        }
        input[type="radio"]:checked
        {
            appearance: none;
            background-color: blue;
            border: 1px solid black;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>사용자 정보</legend>
            <label for="name">이 름
                <input type="text" id="name" disabled value="홍길동">
            </label>
        </fieldset>
        <fieldset>
            <legend>신청 과목</legend>
            <p>이 달에 신청할 과목을 선택하세요</p>
            <label>
                <input type="radio" name="subject" value="speaking"><span>회화</span>
            </label>
            <label>
                <input type="radio" name="subject" value="grammer"><span>문법</span>
            </label>
            <label>
                <input type="radio" name="subject" value="writing"><span>작문</span>
            </label>
        </fieldset>
    </form>
</body>
</html>