<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 연습 예제</title>
    <style>
        div{
            width: 640px;
            height: 426px;
            background: url("/sources/08/images/bg.jpg") no-repeat;
            /* background-size: cover; */
            margin: 0 auto;
            position: relative;
        }
        h1{
            margin: 0;
            position: absolute;
            font-size: 100px;
            color: white;
            text-shadow: 2px 3px 20px #000; /* 그림자의 가로크기, 세로크기, 번짐정도*/
            right :100px;
            bottom:0px;
        }
    </style>
</head>
<body>
    <div id="contents">
        <h1>CSS3</h1>
    </div>
</body>
</html>