<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 너비에 따라 배경 화면 바꾸기</title>
    <style>
        /* witdh 1920 */
        @media screen and (min-width: 1025px) {
            body {
                background: url("images/bg0.jpg") no-repeat;
                background-size: cover;
            }
        }

        /* 1024 */
        @media screen and (max-width: 1024px) {
            body {
                background: url("images/bg1.jpg") no-repeat;
                background-size: cover;
            }
        }

        /* 768 */
        @media screen and (max-width: 768px) {
            body {
                background: url("images/bg2.jpg") no-repeat;
                background-size: cover;
            }
        }

        /* 320 */
        @media screen and (max-width: 320px) {
            body {
                background: url("images/bg3.jpg") no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>

<body>
</body>

</html>